map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server php:8080;
}

server {
    listen 80;
    server_name ankira.local;

    root /var/www/app;
    index main.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /main.php?$args;
    }

    location ~* \.(svg|gif|jpg|jpeg|png|tif|css|swf|js|flv|xml|mp3|ico|mp4|html|htm|pdf|wav|woff|ttf) {
        root /var/www/app/FrontendAssets;
        try_files $uri = 404;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* (\.ht|\.hg|\.git|\.svn).* {
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
    server_name admin.ankira.local;

    root /var/www/app;
    index admin.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /admin.php?$args;
    }

    location ~* \.(svg|gif|jpg|jpeg|png|tif|css|swf|js|flv|xml|mp3|ico|mp4|html|htm|pdf|wav|woff|ttf) {
        root /var/www/app/Admin/FrontendAssets/dist;
        try_files $uri = 404;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* (\.ht|\.hg|\.git|\.svn).* {
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
    }
}
