<?php

return [
    'mainPage' => [
        'title' => 'Сайт для знакомства богатых мужчин и содержанок',
        'womenTitle' => 'Содержанки',
        'menTitle' => 'Спонсоры',
    ],
    'searchForm' => [
        'title' => 'Поиск',
        'chooseSexTitle' => '',
        'chooseSexMan' => '',
        'chooseSexWoman' => '',
        'ageTitle' => '',
        'ageFrom' => '',
        'ageTo' => '',
        'cityTitle' => '',
        'buttonText' => '',
    ],
    'navBar' => [
        'signIn' => '',
        'signUp' => '',
    ],
    'signInPage' => [
        'title' => '',
        'description',
        'emailTitle' => '',
        'passwordTitle' => '',
        'buttonText' => ''
    ],
    'signUpPage' => [
        'title' => '',
        'generalBlockTitle' => '',
        'chooseSexTitle' => '',
        'chooseSexMan' => '',
        'chooseSexWoman' => '',
        'nameTitle' => '',
        'ageTitle' => '',
        'cityTitle' => '',
        'entryBlockTitle' => '',
        'emailTitle' => '',
        'passwordTitle' => '',
        'passwordRepeatTitle' => '',
        'additionalBlockTitle' => '',
        'imageTitle' => '',
        'heightTitle' => '',
        'weightTitle' => '',
        'buttonText' => '',
    ],
    'chatPage' => [
        'chooseChat' => '',
        'chooseChatDescription' => '',
        'messagePlaceholder' => '',
        'sendMessageButton' => '',
        'you' => '',
    ],
    'profilePage' => [
        'newMessage' => '',
        'profileSettings' => '',
        'aboutTitle' => '',
        'messageForNotAuthorized' => '',
    ],
    'settingsPage' => [
        'title' => '',
        'addNewPhotoTitle' => '',
        'addNewPhotoButtonText' => '',
        'changeAboutTitle' => '',
        'nameTitle' => '',
        'ageTitle' => '',
        'cityTitle' => '',
        'heightTitle' => '',
        'weightTitle' => '',
        'aboutTitle' => '',
        'changeAboutButtonText' => '',
        'chooseMainPhotoTitle' => '',
        'chooseMainPhotoButtonText' => '',
        'removePhotoTitle' => '',
        'removePhotoButtonText' => '',
        'changePasswordTitle' => '',
        'oldPasswordTitle' => '',
        'newPasswordTitle' => '',
        'newPasswordRepeatTitle' => '',
        'logoutOnEveryDevices' => '',
        'changePasswordButtonText' => '',
    ],
];
